{
  "name": "api.mmscience",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayyaung9/api.mmscience.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayyaung9/api.mmscience/issues"
  },
  "homepage": "https://github.com/nayyaung9/api.mmscience#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.8",
    "path": "^0.12.7",
    "react-share-button": "^0.0.4",
    "socket.io": "^2.3.0"
  }
}
